\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problemstellung und Motivation}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Low-fidelity Prototyp}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic user interface (startscreen)\relax }}{2}{figure.1}}
\newlabel{fig:mockup_startscreen}{{1}{2}{Basic user interface (startscreen)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select a color)\relax }}{3}{figure.2}}
\newlabel{fig:mockup_color}{{2}{3}{Select a color)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select a pen\relax }}{3}{figure.3}}
\newlabel{fig:mockup_pen}{{3}{3}{Select a pen\relax }{figure.3}{}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Ergebnisse der Studie}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Diskussion}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Konklusion}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}}
