\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problemstellung und Motivation}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Szenario}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic user interface (startscreen)\relax }}{2}{figure.1}}
\newlabel{fig:mockup_startscreen}{{1}{2}{Basic user interface (startscreen)\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic user interface (startscreen)\relax }}{3}{figure.2}}
\newlabel{fig:mockup_startscreen}{{2}{3}{Basic user interface (startscreen)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic user interface (startscreen)\relax }}{4}{figure.3}}
\newlabel{fig:mockup_startscreen}{{3}{4}{Basic user interface (startscreen)\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Low-fidelity Prototyp}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic user interface (startscreen)\relax }}{5}{figure.4}}
\newlabel{fig:mockup_startscreen}{{4}{5}{Basic user interface (startscreen)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Select a color)\relax }}{5}{figure.5}}
\newlabel{fig:mockup_color}{{5}{5}{Select a color)\relax }{figure.5}{}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Select a pen\relax }}{6}{figure.6}}
\newlabel{fig:mockup_pen}{{6}{6}{Select a pen\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Ergebnisse der Studie}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Diskussion}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Konklusion}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.15}}
